<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="width-request">900</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">-1</property>
    <property name="default-height">-1</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Casilla0</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Informacion</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 10"/>
              <attribute name="foreground" value="#1a1a5f5fb4b4"/>
              <attribute name="size" value="11264"/>
            </attributes>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">Casilla1</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">Casilla2</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">625</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Casilla3</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Casilla4</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">Casilla5</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button6_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">625</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="yes">Casilla6</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button7_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">425</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="label" translatable="yes">Casilla7</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button8_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">525</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="label" translatable="yes">Casilla8</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button9_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">625</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button10">
            <property name="label" translatable="yes">Print</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="opacity">0</property>
            <signal name="clicked" handler="on_button10_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">730</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Turno</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 10"/>
              <attribute name="foreground" value="#262580006968"/>
              <attribute name="size" value="15360"/>
            </attributes>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">312</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width-request">100</property>
            <property name="height-request">22</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Modo</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 10"/>
              <attribute name="foreground" value="#616035358000"/>
              <attribute name="size" value="11264"/>
            </attributes>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=9 n-rows=9 -->
          <object class="GtkGrid" id="grid">
            <property name="width-request">297</property>
            <property name="height-request">297</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">1</property>
            <property name="column-spacing">1</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">11</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">-1</property>
    <property name="default-height">-1</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width-request">900</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="buttonJugador">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_button0_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Imagenes/JUGADOR.jpg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRobot">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Imagenes/COMPUTADORA.jpg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">500</property>
            <property name="height-request">258</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Imagenes/SUPERGATO SIN FONDO.png</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">JUGAR</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 14"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">409</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Jugador
vs.
Jugador</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 11"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Jugador
vs.
Computadora</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 11"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonInstrucciones">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonInstrucciones_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Imagenes/INSTRUCCIONES.jpg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Opciones</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 11"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">900</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">500</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Imagenes/SUPERGATO SIN FONDO.png</property>
          </object>
          <packing>
            <property name="x">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">171</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Instrucciones</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold 20"/>
              <attribute name="foreground" value="#21e63a898000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">195</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">531</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">- Ambos jugadores marcan Xs y Os en un tablero de manera alternada.

- El primer jugador en conseguir una linea horizontal, vertical o diagonal gana el juego.</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Medium 10"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">197</property>
            <property name="y">248</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">300</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Modo Elegir Casilla:
Se usa el tablero de juego para elegir una de los 9 casillas disponibles en el gato actual</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Medium 10"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">493</property>
            <property name="y">322</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">300</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Modo Elegir Gato:
Se usa el tablero de juego para elegir uno de los 9 gatos disponibles.</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Medium 10"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">494</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">300</property>
            <property name="height-request">96</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Logica del Juego:
El "Super Gato" esta dividido en 9 "sub-gatos". Para marcar una X u O en el Super Gato es necesario ganar en el sub-gato correspondiente.

</property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Medium 10"/>
              <attribute name="foreground" value="#1a195f5f8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">359</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRegresar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonRegresar_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="buttonRegresa">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Imagenes/INSTRUCCIONES.jpg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">24</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_entry1_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width-request">168</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
